; Unfy Framework Configuration

web_base_path = /

[debug]
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL

[ini_set]
; if you want to turn on jit for the pcre library then you need to allow php to allocate executable memory
pcre.jit 0

[database]
; sqlite
type = sqlite
path = unfy.db
; mysql
;type = mysql
;name = unfy
;host = localhost
;port = 3306
;socket = /var/run/mysqld/mysqld.sock

; Only used if APCu is not present
; Defaults to TCP 127.0.0.1:11211
;[cache]
;prefix=unfy
;host=127.0.0.1
;port=11211
;use_udp = false
